{
  "name": "inivarehus",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kims89/iniVarehus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kims89/iniVarehus/issues"
  },
  "homepage": "https://github.com/kims89/iniVarehus#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0-rc.1",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.0",
    "get-json": "^1.0.1",
    "helmet": "^3.22.0",
    "moment": "^2.26.0",
    "mongodb": "^3.1.13",
    "nodemailer": "^6.4.8",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
